<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back_24"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:title="Criar Tarefa"
        app:titleCentered="true"
        app:layout_constraintBaseline_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_descricao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:hint="@string/descricao"
            android:gravity="bottom|center"
            android:textSize="24sp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cv1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/data"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="10dp"
            android:textSize="24sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="false">

        </com.google.android.material.textfield.TextInputEditText>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cv2"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_hora"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hora"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="10dp"
            android:textSize="24sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="false">

        </com.google.android.material.textfield.TextInputEditText>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSaveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/salvar"
        android:textColor="@color/black"
        android:backgroundTint="@color/saveBtOn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>